# alarm-manager-simplify

./: LICENSE  README.md  README.md.template  build.gradle  gradle.properties
art/: art.key
gradle/version/: version.properties
processor/: build.gradle
processor/src/main/java/android/support/v4/content/: WakefulBroadcastReceiver.java
processor/src/main/java/com/sys1yagi/android/alarmmanagersimplify/: AlarmManagerSimplifyModel.java  AlarmManagerSimplifyProcessor.java  AlarmManagerSimplifyWriter.java  AlarmProcessorSchedulerWriter.java  EnvParser.java  SimplifyWriter.java
processor/src/main/java/com/sys1yagi/android/alarmmanagersimplify/exception/: IllegalTypeException.java
processor/src/test/assets/: InvalidTestProcessor.java  SimpleActionAlarmProcessor.java
processor/src/test/assets/expected/: SimpleActionAlarmProcessorScheduler.expected  SimplifiedAlarmReceiver.expected  SimplifiedAlarmService.expected
processor/src/test/java/com/sys1yagi/alarmmanagersimplify/: AlarmManagerSimplifyProcessorTest.java
processor/src/test/java/com/sys1yagi/alarmmanagersimplify/testtool/: AssetsUtils.java
sample/: build.gradle
sample/src/androidTest/java/com/sys1yagi/alarmmanagersimplify/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sys1yagi/alarmmanagersimplify/: MainActivity.java
sample/src/main/java/com/sys1yagi/android/alarmmanagersimplify/sample/: MainActivity.java
sample/src/main/java/com/sys1yagi/android/alarmmanagersimplify/sample/alarm/: SimpleActionAlarmProcessorScheduler.java
sample/src/main/java/com/sys1yagi/android/alarmmanagersimplify/sample/simplify/: SimplifiedAlarmReceiver.java  SimplifiedAlarmService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sys1yagi/alarmmanagersimplify/: ExampleUnitTest.java
sample/src/test/java/com/sys1yagi/android/: ExampleUnitTest.java
