# Alarm Manager Simplify

Alarm Manager Simplify is a code generation library to simplify the code for AlarmManager on Android.

Handling of AlarmManager's complicated. PendingIntent, WakefulBroadcastReceiver, IntentService...

## Architecture

## How to use




### Installation

This library is distributed by [JitPack](https://jitpack.io/). Add dependencies your build.gradle

```
TODO
```

## Development


__Show version__

```
$ ./gradlew version
```

__Bump version__

```
$ ./gradlew bumpMajor
$ ./gradlew bumpMinor
$ ./gradlew bumpPatch
```

__Generate README__

```
$ ./gradlew genReadMe
```

